<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>POI Auto Map - Demo</title>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&libraries=places"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
var poiAddress = "Eltham, Victoria, Australia";
var poiHTML = '<h2> Eltham Victoria</h2>';
	var poiZoomLevel = 13;
    </script>
<script src="js/poi.js?5.2.5" type="text/javascript"></script>
<style>
h1 {color: #fff; float: left; position: relative; top: -15px; left: 10px}

.description {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 15px;
	font-style: normal;
	font-weight: normal;
	text-transform: normal;
	letter-spacing: normal;
	line-height: 1.3em;
}

html body { width: 100%; height: 100%; padding: 0px; margin: 0px;  font-family: arial; font-size: 10px; color: #333; background-color: #fcfcfc; }

#header-bar { height: 53px; background-color: black; border-bottom: 1px solid #191919; z-index: 100; line-height: 53px; margin-bottom: 15px; }
#header-bar a.site-loopback { display: block; margin-top: 1px; margin-left: -10px; float: right; background-repeat: no-repeat; background-position: left top; text-indent: -9999px; }
#header-bar .acodecanyon-preview-logo { width: 203px; height: 52px; }
#header-bar a { text-decoration: none; color: #6e6e6e; margin-left: 100px }
#header-bar a.purchase { margin-left: 25px; border-left: 1px solid #6e6e6e; padding-left: 15px; }
#header-bar a:hover, #header-bar a.activated { color: white; }

</style>
</body>
</head>
<body>
<div id="header-bar">
<h1>POI Auto Map v5.2.5</h1><a class="purchase" href="http://codecanyon.net/item/point-of-interest-poi-auto-map/101599?ref=gbsmith71" >Purchase
      This Item!</a>
  <a class="acodecanyon-preview-logo site-loopback" href="http://codecanyon.net/item/point-of-interest-poi-auto-map/101599?ref=gbsmith71">codecanyon</a><span class="preview"></span> </div>

<div id="container">
	<div id="poiBox">
	  <div id="sidebar">
		<ul id="poiList">
		  <li title="" id="user" data-title="user">POI Search</li>
		  <li class="" data-title="bakery" id="bread">Bakery</li>
		  <li class="hidden" data-title="dentist" id="dentist">Dentist</li>
		  <li class="" data-title="doctor" id="doctor">Doctors</li>
		  <li class="hidden" data-title="university" id="university">University</li>
		  <li class="hidden" data-title="bank" id="bank">Bank</li>
		  <li class="" data-title="police" id="police">Police</li>
		  <li class="hidden" data-title="establishment" id="computers" name="computer">Computer Store</li>
		  <li class="hidden" data-title="gym" id="gym">Fitness</li>
		  <li data-title="food" id="pizza" name="pizza">Pizza</li>
		  <li class="hidden" data-title="establishment" id="church" name="catholic">Catholic Churches</li>
		  <li class="hidden" data-title="db:property" id="property">Property For Sale</li>
		  <li class="hidden" data-title="db:photo" id="photo">My Photographs</li>
		  <li data-title="db:playground" id="playground">Playgrounds</li>
		  <li class="hidden" data-title="db:parking" id="parking">Parking</li>
		  <li class="hidden" data-title="db:postcode" id="postal">Post Office</li>

		</ul>
	  </div>
	  <div id="map"></div>
	</div>
</div>
<div id="infoDiv"></div>
<script type="text/javascript">
	var londonHTML = '<img src="images/london-bus.jpg" height="80" width="80" style="float: left; margin-right: 20px" /><strong>Carnaby St, <br />London</strong>';
	var newYorkHTML = '<img src="images/newyork.jpg" height="80" width="80" style="float: left; margin-right: 20px" /><strong>New York,<br />New York</strong>';
	var parisHTML = '<img src="images/paris.jpg" height="80" width="80" style="float: left; margin-right: 20px" /><strong>Paris,<br />France</strong>';
	var hollywoodHTML = '<img src="images/newyork.jpg" height="80" width="80" style="float: left; margin-right: 20px" /><strong>Hollywood,<br /></strong>';
</script>
<div style="width: 800px; margin: 0 auto; clear: both" class="description">
  <div style="width: 580px; margin: 0 auto; float: left">
    <h2>Google Maps API Version 3 and Google Places API</h2>
    <p>POI Auto Maps Version 5 has been re-written to work with Google Maps API V3 which is the currently supported version in unison with the Google Places API. You can now retriev a large number of POI items.</p>
    <h2>Database Driven Layers</h2>
	<p>You can add your own markers from your own
      database. Each marker contains your own title and HTML for the popup info
      window. Each database group has a default marker icon, or you can define
      an individual icon per poi point. In this example, the Parking and Playground
      markers are database driven with a standard marker for each group. The "My
      Photographs"and "Property For Sale marker each have their own unique icon.
      All other layers are generated from Google Places API.</p>
  </div>
  <div style="width: 214px; margin: 0 auto; float: right">
    <h2>Go to some other places</h2>
    <ul>
      <li><a onclick="findAddress('carnaby st, london, UK',londonHTML)" style="color: #009; text-decoration: underline; cursor:pointer">London</a></li>
      <li><a onclick="findAddress('New York',newYorkHTML)" style="color: #009; text-decoration: underline; cursor:pointer">New
          York</a></li>
      <li><a onclick="findAddress('Arc Di triomphe, paris',parisHTML)" style="color: #009; text-decoration: underline; cursor:pointer">Paris</a></li>
      <li><a onclick="findAddress('Hollywood, California',hollywoodHTML)" style="color: #009; text-decoration: underline; cursor:pointer">Hollywood</a> </li>
    </ul>
  </div>
</div>
</body>
</html>
